:root {
    --light-blue: #ebf4ff;
    --mid-blue: #2979ec;
    --dark-blue: #0a459e;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

img {
    width: 100%;
    display: block;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-blue);
    width: 100%;
    height: 10vh;
    margin-bottom: 0;
    padding: 1rem;
}

.logo-img {
    width: 60%;
}

.btn-demo {
    background-color: var(--mid-blue);
    color: white;
    border-radius: 36px;
    border: none;
    padding: 0.35rem 1rem;
    font-size: 3vw;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: open sans;
}

.btn-demo:hover {
    background-color: #2d5ca4;
    cursor: pointer;
}

header {
    background-color: var(--light-blue);
    padding: 0.5rem 2rem;
}

.b2b {
    margin: 0;
    font-size: 14vw;
    font-weight: 500;
}

.title {
    font-size: 14vw;
    font-weight: 700;
    margin: 0;
    line-height: 14vw;
}

.header-content {
    font-size: 5vw;
    margin: 1.5rem 0;
}

.card1 {
    display: flex;
    flex-direction: column-reverse;
}

.card1-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1.5rem 0.75rem;
}

.turncard {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 40vw 0;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    color: #fff;
    width: 90vw;
    height: 70vw;
    border-radius: 15px;
    backface-visibility: hidden;
}

.front-img,
.back-img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.back {
    background-color: #203d76;
    transform: rotateY(180deg);
}

.card-title {
    font-size: 6vw;
}

.card-content {
    flex: 1;
    padding: 0 1rem 1rem 1rem;
}

.card-text {
    font-size: 4.5vw;
}

.card2 {
    display: flex;
    flex-direction: column;
}

.card2-image {
    padding: 1rem;
}

footer {
    background-color: var(--dark-blue);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.footer-title {
    font-size: 4.5vw;
}

.btn-contact {
    background-color: var(--dark-blue);
    border: 3px solid white;
    border-radius: 36px;
    font-size: 2vw;
    color: white;
    padding: 0.5rem 2rem;
}

.btn-contact:hover {
    background-color: #2d5ca4;
    cursor: pointer;
}

@media only screen and (min-width: 835px) {
    .btn-demo {
        font-size: 2vw;
    }
    header {
        padding: 0 2rem 2rem 2rem;
    }
    .b2b {
        font-size: 5vw;
        font-weight: 500;
        margin: 0;
    }
    .title {
        font-size: 5vw;
        font-weight: 700;
        margin: 0;
        line-height: 6vw;
    }
    .header-content {
        font-size: 2vw;
        margin: 1.5rem 0;
        padding-right: 7rem;
    }
    .card1 {
        flex-direction: row;
    }
    .card1-image {
        flex: 1;
    }
    .turncard {
        padding: 0;
    }
    .front {
        width: 100%;
        height: 100%;
    }
    .back {
        width: 100%;
        height: 100%;
    }
    .front-img {
        width: 100%;
        height: 100%;
    }
    .card-title {
        font-size: 2.3vw;
    }
    .card-text {
        font-size: 1.5vw;
    }
    .card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding: 2rem;
    }
    .card1-image {
        display: flex;
        align-items: center;
        flex: 1;
        width: 100%;
    }
    .card2 {
        flex-direction: row;
    }
    .card2-image {
        flex: 1;
        width: 80%;
    }
    .footer-title {
        font-size: 2.5vw;
    }
    .btn-contact {
        font-size: 1vw;
    }
}

@media only screen and (min-width: 1120px) {
    .btn-demo {
        font-size: 1vw;
    }
    .card1-image {
        flex: 1;
    }
    .turncard {
        padding: 0;
    }
    .front {
        width: 100%;
        height: 100%;
    }
    .back {
        width: 100%;
        height: 100%;
    }
    .front-img {
        width: 100%;
        height: 100%;
    }
    .card2-image {
        width: 60%;
    }
    .footer-title {
        font-size: 1.75vw;
    }
    .btn-contact {
        font-size: 0.8vw;
    }
}